{
  "manifest_version": 2,
  "name": "nanoTube",
  "short_name": "nanoTube",
  "version": "1.0.0",
  "description": "",
  "author": "Deliaz",
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_title": "nanoTube",
    "default_icon": "default-icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/watch*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}